{
  "name": "order-service",
  "version": "1.0.0",
  "description": "Order Service API for Lugx Gaming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "dotenv": "^17.2.0"
  },
  "keywords": ["order-service", "lugx-gaming", "nodejs", "express", "postgresql"],
  "author": "Maheshika",
  "license": "ISC"
}